<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

    <EditText
        android:id="@+id/recipeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:padding="10dp"
        android:background="@drawable/add_recipe_background"
        />
    <EditText
        android:id="@+id/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe name *"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:padding="10dp"
        android:background="@drawable/add_recipe_background"
        />
    <EditText
        android:id="@+id/recipeCookTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cook time *"
        android:inputType="number"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:padding="10dp"
        android:background="@drawable/add_recipe_background"
        />
    <EditText
        android:id="@+id/recipeQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Servings *"
        android:inputType="number"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:padding="10dp"
        android:background="@drawable/add_recipe_background"
        />
    <EditText
        android:id="@+id/recipeCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calories"
        android:inputType="number"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:padding="10dp"
        android:background="@drawable/add_recipe_background"
        />
    <EditText
        android:id="@+id/recipeDietLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diet labels"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:padding="10dp"
        android:background="@drawable/add_recipe_background"
        android:inputType="textMultiLine"/>
    <EditText
        android:id="@+id/recipeHealthLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Health labels"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:padding="10dp"
        android:background="@drawable/add_recipe_background"
        android:inputType="textMultiLine"
        />
    <EditText
        android:id="@+id/recipeIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredients"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:padding="10dp"
        android:background="@drawable/add_recipe_background"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/addRecipe"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Add Recipe"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:background="@drawable/add_recipe_button_background"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:onClick="addRecipe"
        />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>